# kafka-connect-quickstart

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  strimzi-compose.yaml  strimzi.Dockerfile
.github/workflows/: build.yml  docker.yml  maven.yml
config/: log-sink-avro.json  log-sink-json.json  log-sink-schemaless.json  log-sink.json  random-source-avro.json  random-source-json.json  random-source-schemaless.json  random-source.json
connectors/: users_avro.json  users_json.json
src/main/java/ch/yax/connect/quickstart/common/: ConnectMetadataUtil.java
src/main/java/ch/yax/connect/quickstart/config/provider/: EnvironmentConfigProvider.java
src/main/java/ch/yax/connect/quickstart/converter/: AvroDebugConverter.java  JsonDebugConverter.java
src/main/java/ch/yax/connect/quickstart/interceptor/: LogConsumerInterceptor.java  LogProducerInterceptor.java
src/main/java/ch/yax/connect/quickstart/metrics/: LogMetricsReporter.java
src/main/java/ch/yax/connect/quickstart/predicates/: EqualsField.java  StringTestEquals.java
src/main/java/ch/yax/connect/quickstart/rest/: HealthCheckResource.java  HealthExtension.java  HealthResponse.java  HealthState.java
src/main/java/ch/yax/connect/quickstart/sink/: LogSinkConfig.java  LogSinkConnector.java  LogSinkTask.java
src/main/java/ch/yax/connect/quickstart/source/: RandomConfig.java  RandomData.java  RandomSourceConfig.java  RandomSourceConnector.java  RandomSourceTasks.java
src/main/java/ch/yax/connect/quickstart/transform/: UUIDField.java
src/main/java/ch/yax/connect/quickstart/transforms/: UUIDField.java
src/main/resources/: yax-connect.properties
src/test/java/ch/yax/connect/quickstart/common/: ConnectMetaUtilTest.java
src/test/java/ch/yax/connect/quickstart/config/provider/: EnvironmentConfigProviderTest.java
src/test/java/ch/yax/connect/quickstart/interceptor/: LogConsumerInterceptorTest.java  LogProducerInterceptorTest.java
src/test/java/ch/yax/connect/quickstart/predicate/: EqualsFieldTest.java  StringTestEqualsTest.java
src/test/java/ch/yax/connect/quickstart/rest/: HealthCheckResourceTest.java  HealthExtensionTest.java
src/test/java/ch/yax/connect/quickstart/sink/: LogSinkConnectorTest.java  LogSinkTaskTest.java
src/test/java/ch/yax/connect/quickstart/source/: RandomSourceConnectorTest.java  RandomSourceTaskTest.java
src/test/java/ch/yax/connect/quickstart/transform/: UUIDFieldTest.java
src/test/java/ch/yax/connect/quickstart/transforms/: UUIDFieldTest.java
